defaultTasks 'staticoOptimize'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.staticcdn.sdk:staticcdn-sdk-gradle-plugin:0.1.22'
    }
}

apply plugin: 'statico'
statico {
    inputWwwRoots = ['wwwroot/']
    outputWwwRoot = 'build/optimized-files/'
    inputFilePathPatterns = [
            '.*/index.html',
    ]
}