# staticcdn-sdk

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/staticcdn/sdk/client/: MimeTypeResolver.java  OptimiseRequestBuilder.java  OptimizeRequestBuilder.java  RefsDownloader.java  SiteDownloader.java  StaticCdnClient.java
client/src/main/java/io/staticcdn/sdk/client/model/: ErrorResponse.java  FileInfo.java  FilesInfoResponse.java  MimeType.java  OptimiseRequest.java  OptimiseResponse.java  OptimiseScanRule.java  OptimiserOptions.java  OptimizeRequest.java  OptimizeResponse.java  OptimizeScanRule.java  OptimizerOptions.java  ServerConfig.java
client/src/main/resources/io/staticcdn/sdk/client/: mime.types
client/src/test/java/io/staticcdn/sdk/client/: MimeTypeResolverTest.java
docs/: API.md  Optimiser.md  Optimizer.md  StandaloneOptimizer.md
gradle/: pom.xml
gradle/src/main/java/io/staticcdn/sdk/gradle/: OptimiseTask.java  OptimizePluginTask.java  OptimizeTask.java  S3Task.java  StaticCdnPlugin.java  StaticCdnPluginExtension.java  StaticoPlugin.java  StaticoPluginExtension.java
maven/: pom.xml
maven/src/main/java/io/staticcdn/sdk/maven/: OptimiseMojo.java  OptimizeMojo.java
samples/html-standalone/: README.md  config.gradle  optimizer
samples/html-standalone/gradle/wrapper/: gradle-wrapper.properties
samples/html-standalone/wwwroot/: index.html
samples/html-standalone/wwwroot/assets/css/: common.css  homepage.css
samples/html-standalone/wwwroot/assets/js/: homepage.js
samples/html-standalone/wwwroot/static/css/: header-common.less
samples/html-standalone/wwwroot/static/js/: desktop-homepage.js
samples/jsp-maven/: README.md  pom.xml
samples/jsp-maven/src/main/webapp/: index.jsp
samples/jsp-maven/src/main/webapp/WEB-INF/: web.xml
samples/jsp-maven/src/main/webapp/assets/include/css/: homepage-critical.css.inc
samples/jsp-maven/src/main/webapp/assets/include/js/: homepage.js.inc
samples/jsp-maven/src/main/webapp/assets/js/: homepage.js  less-local-development-support.js
samples/jsp-maven/src/main/webapp/assets/less/: common.less  homepage.less
samples/jsp-maven/src/main/webapp/static/css/: desktop-homepage.css  header-common.less
samples/jsp-maven/src/main/webapp/static/include/css/: desktop-homepage-critical.css.inc
samples/jsp-maven/src/main/webapp/static/include/js/: desktop-common-before-body-end.js.inc  desktop-common-embed-header.js.inc  desktop-homepage.js.inc
samples/jsp-maven/src/main/webapp/static/js/: desktop-homepage.js
standalone/: pom.xml
standalone/src/it/groovy/io/staticcdn/sdk/standalone/: StandaloneTest.groovy
standalone/src/it/resources-filtered/: config.gradle
standalone/src/main/assembly/: bin.xml
standalone/src/main/resources/: optimizer  optimizer.bat
standalone/src/main/resources-filtered/: config.gradle
standalone/src/main/resources/wwwroot/: hello-world.html
v1/: config
