<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.staticcdn.sdk</groupId>
    <artifactId>staticcdn-sdk</artifactId>
    <version>0.0.20-SNAPSHOT</version>
    <name>Static CDN SDK</name>
    <description>
        Software Development Kits to work with staticcdn.io.
        It provide java client/maven plugin/gradle plugin.
    </description>
    <packaging>pom</packaging>
    <url>https://www.staticcdn.io/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mrduguo</id>
            <name>Guo Du</name>
            <email>mrduguo@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:mrduguo/staticcdn-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:mrduguo/staticcdn-sdk.git</developerConnection>
        <url>https://github.com/mrduguo/staticcdn-sdk</url>
    </scm>

    <modules>
        <module>client</module>
        <module>maven</module>
        <module>gradle</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>artifact-releases</id>
            <url>${distBaseUrl}/artifact-releases</url>
        </repository>
    </distributionManagement>

</project>
