<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.staticcdn.sdk</groupId>
    <artifactId>staticcdn-sdk</artifactId>
    <version>0.0.18</version>
    <packaging>pom</packaging>
    <url>https://www.staticcdn.io/</url>

    <modules>
        <module>client</module>
        <module>maven</module>
        <module>gradle</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
        <url>https://github.com/mrduguo/staticcdn-sdk</url>
        <developerConnection>scm:git:git@github.com:mrduguo/staticcdn-sdk.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>artifact-releases</id>
            <url>${distBaseUrl}/artifact-releases</url>
        </repository>
    </distributionManagement>

</project>
