@bgColor: lightgrey;
@lessTextColor: purple;
body {
  background-color: @bgColor;
}

.js-show {
  display: none;
}

.logo-icon {
  background-image: url('../images/logo.png?sio-data-url=enabled');
  width: 162px;
  height: 30px;
  display: inline-block;
}

.less-text{
  color: @lessTextColor;
}