<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.staticcdn.sdk</groupId>
    <artifactId>staticcdn-sdk-samples-jsp-maven</artifactId>
    <version>0.1.7</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0.v201112011016</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/staticcdn-optimized-files</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.staticcdn.sdk</groupId>
                <artifactId>staticcdn-sdk-maven-plugin</artifactId>
                <version>0.1.7</version>
                <executions>
                    <execution>
                        <id>optimize-static-resource</id>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                        <configuration>
                            <!--
                                <apiKey>***</apiKey>
                                <apiSecret>***</apiSecret>
                            -->
                            <inputWwwRoots>
                                <inputWwwRoot>${basedir}/src/main/webapp</inputWwwRoot>
                            </inputWwwRoots>
                            <outputWwwRoot>${project.build.directory}/staticcdn-optimized-files</outputWwwRoot>
                            <inputFilePathPatterns>
                                <inputFilePathPattern>/static/include/.*inc</inputFilePathPattern>
                            </inputFilePathPatterns>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-web-server-at-port</id>
            <activation>
                <property>
                    <name>runWebServerAtPort</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.1.v20140609</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <httpConnector>
                                        <port>${runWebServerAtPort}</port>
                                    </httpConnector>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
