@bgColor: lightgrey;
body {
  background-color: @bgColor;
}

.js-show {
  display: none;
}

.logo-icon {
  background-image: url('../images/logo/logo.png?sio-data-url=enabled');
  width: 200px;
  height: 24px;
  display: inline-block;
}