defaultTasks 'staticoOptimize'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.staticcdn.sdk:staticcdn-sdk-gradle-plugin:${project.version}'
    }
}
apply plugin: 'statico'

statico {
    inputWwwRoots = ['wwwroot/']
    outputWwwRoot = 'build/statico-optimized-files/'
    inputFilePathPatterns = [
            '^.*html$',
            '^.*inc$',
    ]
    optimizerOptions = [
            autoEmbedCss          : true,
            autoDataUrlMaxFileSize: 1000
    ]
}