defaultTasks 'staticcdnOptimize'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.staticcdn.sdk:staticcdn-sdk-gradle-plugin:${project.version}'
    }
}
apply plugin: 'staticcdn'

staticcdn {
    inputWwwRoots = ['wwwroot/']
    outputWwwRoot = 'build/optimized-files/'
    inputFilePathPatterns = [
            '^.*html$',
            '^.*inc$',
    ]
    optimizerOptions = [
            autoEmbedCss          : true,
            autoDataUrlMaxFileSize: 1000
    ]
}